description
You are given an odd-length array of integers, in which all of them are the same, except for one single number.
Complete the method which accepts such an array, and returns that single different number.
The input array will always be valid! (odd-length >= 3)
Нахождение уникального символа в массиве

мое решение
def stray(arr):
    output = []
    for i in range(len(arr)):
        if arr[i]!=arr[len(arr)-1]:
            output.append(arr[i])
    if len(output)>1:
        return arr[len(arr)-1]
    else:
        return output[0]
        
короткие решения
def stray(arr):
    for x in arr:
        if arr.count(x) == 1:
            return x
            
def stray(arr):
    return min(arr, key=arr.count)           

__________________________________________________________________

число представить в виде строки из суммы чисел

def expanded_form(num):
    output = []
    n=0
    while num >= 1:
        output.append(num%10 * 10**n)
        num = num//10
        n=n+1
    output_rev = output[::-1]
    
    return ' + '.join(str(e) for e in (filter(lambda x: x > 0, output_rev) ))
    
короткие
def expanded_form(num):
    num = list(str(num))
    return ' + '.join(x + '0' * (len(num) - y - 1) for y,x in enumerate(num) if x != '0')
